<!DOCTYPE html> 
<html lang="uk"> 
<head>
      <title>Автобіографія</title>
      <meta charset="utf-8"> 
 <style>
  h1{
        font-size: 24px;
        text-align:center;
      }
  .try{
    cursor: pointer;
    text-decoration: none;
    background-color: salmon;
    border: 2px solid sandybrown;
    color: khaki;
    }
  .try:hover{
    background-color: slategrey;
    color: rgb(74, 99, 120);

    }
  .try:active{
    background-color: sienna;
    color: rgb(106, 145, 145);
    border: 2px solid gray;
    }
    #Base{
      background-color: darkslategrey;
      color: rgb(102, 112, 122);
    }
    #Child{
      background-color: darkorange;
      color: cornsilk;
    }
    #School{
      background-color: dimgray;
      color: rgb(140, 140, 210);
    }
    #AfterSchool{
      background-color: cornflowerblue;
      color: brown;
    }
    #Uni{
      background-color: rgba(248, 12, 12, 0.411);
      color: rgba(38, 38, 117, 0.815);
    }
</style> 
    </head> 
     <body>
      <h1 id="Auto">Автобіографія Боднара Ярослава Миколайовича</h1>
<p>
  <a id="Main" href="index.html" title="Назад на головну">Назад на головну</a>
  </p>
  <h3 id="Zmist">Зміст</h3> 
  <header>
  <ol>
    <li>
  <a class="try" href="#Base">Базова інформація</a>
  </li>
  <li>
  <a class="try" href="#Child">Дитинство</a>
  </li>
  <li>
  <a class="try" href="#School">Шкільні роки</a>
  </li>
  <li>
  <a class="try" href="#AfterSchool">Поза школою</a>
  </li>
  <li>
  <a class="try" href="#Uni">Університет</a>
  </li>
  </ol> 
  </header>
  <article> 
    <h3 id="Base">Базова інформація</h3> 
  <p id="id1">
    Мене звати Ярослав. Живу в місті Тисмениця.  
  </p> 
  <a href="#Zmist">Назад до змісту</a>
</article> 

    <article>
      <h3 id="Child">Дитинство</h3>
<p id="id2">
    Народився 22 березня 2005 року в місті Тисмениця.Своє дитинство я проводив в місті Тисмениця. Я з своєю сімєю часто їхали на річку літом, ми бували там біля 2-3 разів на тиждень. Ще я проводив своє дитинство в селі Одаї. В селі є дуже багато ставків та озер, я мій батько і дудусь дуже любили рибаловолю.  
 </p>
 <a href="#Zmist">Назад до змісту</a>  
</article>

 <article>
  <h3 id="School">Шкільні роки</h3>
<p id="id3">
    Мої шкільні роки були цікавими та захоплючими. Мою першу вчителку звати Наталя Степанівна. Вона дуже добра, весела та розумна вчителька. Якщо у когось в класі були проблеми в навчанні вона охоче всім допомагала. Ми з класом часто подорожували, у нас було дуже багато пригод які ми ніколи не забудемо. 
</p>
<a href="#Zmist">Назад до змісту</a> 
</article>

<article>
  <h3 id="AfterSchool">Поза школою</h3> 
<p id="id4">
    За 11 років у школі в мене появилося дуже багато друзів. Ми кожного дня гуляли, ми їздили в кінотеатр, ходили один до одного в гості, ми весело проводили час. У вільний час ми з батьками їздили на природу. Ми жарили шашлики і ловили рибу.
</p>
<a href="#Zmist"> Назад до змісту</a>
</article>

<article>
  <h3 id="Uni">Університет</h3>
  <p id="id5">
    Цього року я поступив в Прикарпатський національний університет імені Василя Стефаника. Я обрав спеціальність Компютерні науки. Ця спеціальність є дуже цікаво для мене, я люблю програмувати. 
</p> 
<a href="#Zmist"> Назад до змісту</a>
</article>
<hr>
<p>
<a href="#Auto">Вверх </a> 
</p>
</body>
</html>