<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Галерея</title>
 <style>
#Gallery{
            text-align: center;
            font-size: 20px;
          }
          #My{
          color:black;
          background-color: rgb(255, 255, 255);
          font-size: 100%;
          text-align: center;
          }
          #Pictures{
            text-align: center;
            font-size: 80%;
          }
          #Papka{
            font-size: 140%;
            text-align: center;
          }
          #Online{
             text-align: center;
             font-size: 170%;
          }
          #Img1{
          display: block;
          margin: auto;
          }
          #Img2{
            display: block;
            margin: auto;
          }
          #Img3{
            display: block;
            margin: auto;
          }
          #Main{
            font-size: 120%;
          }
 </style>
    </head> 
      <body>     
            <H2 id="Gallery">
                  Моя галерея
                </H2>
                <a id="Main" href="index.html">Назад на головну</a>
            
                <h1 id="My">Мої зображення </h1>
            
                <h2 id="Pictures">Зображення у папці</h2>
            
                <div>
                  <img id="Img1"src="https://place-hold.it/640x480/white" width="640" height="480" alt="Photo">
                </div>
            
                <h2 id="Papka">
                  Зображення у папці
                </h2>
            
                <div>
                  <img id="Img2"src="https://place-hold.it/640x480/green" width="640" height="480" alt="Photo">
                </div>
                
                <h1 id="Online">
                  Зображення онлайн
                </h1>
            
                <div>
                  <img id="Img3"src="https://place-hold.it/1280x1024/brown" width="1280" height="1024" alt="Photo"> 
                </div>
            
              </body>
            </html>
  