<!DOCTYPE html>
<html lang="uk">
   <head>
 <meta charset="utf-8">
         <title>Персональна сторінка</title>
         <style>
          h1 {
         		font-size: 24px;
         		text-align: center;
         	}
          #id_a:visited{
            color: rebeccapurple;
          }
          
          #id_b:visited{
            color: crimson;
          }
          
          #id_c:visited{
            color: gold;
          }
          #id_d:visited{
            color: indigo;
          }
          
          #id_a:link{
            color: orangered;
          }
          
          #id_b:link{
            color: red;
          }
          
          #id_c:link{
            color: green;
          }
          #id_d:link{
            color: goldenrod;
          }
          h1{
            text-align: center;
          }
          #Main{
            font-size: 120%;
          }
          </style>
   </head>
<body>

   <h1>
    Про мене!
   </h1>

   <h1>Персональна сторінка Боднара Ярослава Миколайовича</h1>

<p>
Коротко про себе:
</p>

<p>Я навчаюся в Прикарпатському національному університеті імені Василя Стефаника в факультеті математики та інформатики. В майбутньму планую бути професіональним IT-спеціалістом, та працювати в крутій IT-компанії. Я вважаю що добра та життє радісна людина. Я радий новим знайомствам, в університеті я познайомився з хорошими людьми які стали мені друзями.</p>
  
<a id="id_a" href=biography.html>Автобіографія</a>
<br>
<a id="id_b" href=novadays.html>Сьогодення</a>
<br>
<a id="id_c" href=friends.html>Друзі</a>
<br>
<a id="id_d" href=gallery.html>Галерея</a>
<br>
</body>
</html>