<!DOCTYPE html>
<html lang="uk">
   <head>
    <title>Друзі</title>
 <meta charset="utf-8">
 <style>
    h1{
        text-align:center;
      }
      h2{
        text-align: center;
      }
      td:nth-child(odd){
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      table{
        background-color: rgb(30, 0, 255);
        color: rgb(248, 255, 57);
        border: 2px solid rgb(255, 2, 2);
        width: 1000px;
        margin-left: 40px;
      }
      th{
        border: 2px solid rgb(128, 0, 0);
        background-color: rgb(2, 10, 2);
        color: rgb(0, 255, 4);
      }
      tr th{
        color: aqua;
      }
      td{
        border: 2px solid purple;
        padding-left: 40px;
      }
  
      </style>
   </head>
  <body>
    <h1>Друзі Боднара Ярослава Миколайовича </h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої друзі </h2> 
   <table> 
   <th>Прізвище </th>                          
   <th>Ім'я </th>
   <th>Дата народження</th>
   <th>Адреса проживання </th>
   <th> Контактний телефон</th>
   </tr> 
   <tr>
    <td>Галига</td>                                    
    <td> Володимир</td>
    <td>17.05.2005 </td>
    <td> Вул.Галицька 15 </td>
    <td>0508943921  </td>
   </tr> 
   <tr>
    <td>Грабельник</td>                             
    <td> Вячеслав </td>
    <td>04.03.2005  </td>
    <td> Вул.Пільна 16  </td>
    <td>0660088662 </td>
   </tr> 
   <tr> 
    <td>Данек</td>   
    <td>Марта </td> 
    <td> 25.05.2005</td> 
    <td>Вул.Америка 13</td>  
    <td>09538475924</td>                       
   </tr> 
   <tr>
     <td>Хоминець</td>                                  
     <td> Марта </td> 
     <td>20.06.2005 </td>
     <td>Вул.Монастирська 18</td>
     <td>0958648659</td>
   </tr>
     </table>
         </body> 
   </html> 