<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Автобіографія</title>
    <style>
        ol li{
            width: 200px;
            height: 25px;
            display: inline-block;
            background-color: brown;
            transition: color-0.1s linear;
            text-align: center;
        }
        ol li a{
            color: red;
        }

        ol li:hover{
            background-color: magenta;
        }
        ol li:hover a{
            color: beige;
        }
        ol li:active a{
            background-color: yellow;
        }
        ol li:active a{
            color: blue;
        }
    </style>

    </head> 
     <body>
        <h1 id="Автобіографія">Автобіографія Боднара Ярослава Миколайовича </h1>
        <a href="index.html" title="Назад на головну">Назад на головну</a>
        <article id="#Базова інформація">
    <h2>Базова інформація</h2>
<p>
   Я, Боднар Ярослав Миколайович народився 22 березня 2005 року в місті Тисмениця. В 2011 році пішов в перший клас в Тисменецький ліцей. Після закінчення школи я поступив у вищий навчальний заклад. 
  </p> 
</article>
     <article id="Дитинство"> 
        <h2>Дитинство </h2> 
<p>
    Своє дитинство я проводив в місті Тисмениця. Я з своєю сімєю часто їхали на річку літом, ми бували там біля 2-3 разів на тиждень. Ще я проводив своє дитинство в селі Одаї. В селі є дуже багато ставків та озер, я мій батько і дудусь дуже любили рибаловолю.  
 </p>  
</article>
     <article id="Шкільніроки"> 
        <h2>Шкільні роки</h2>
<p>
    Мої шкільні роки були цікавими та захоплючими. Мою першу вчителку звати Наталя Степанівна. Вона дуже добра, весела та розумна вчителька. Якщо у когось в класі були проблеми в навчанні вона охоче всім допомагала. Ми з класом часто подорожували, у нас було дуже багато пригод які ми ніколи не забудемо. 
</p>
</article>
<article id="Позашколою">
    <h2>Поза школою</h2>
<p>
    За 11 років у школі в мене появилося дуже багато друзів. Ми кожного дня гуляли, ми їздили в кінотеатр, ходили один до одного в гості, ми весело проводили час. У вільний час ми з батьками їздили на природу. Ми жарили шашлики і ловили рибу.
</p>
 </article>
 <article id="Університет">
    <h2>Університет</h2>
<p>
    Цього року я поступив в Прикарпатський національний університет імені Василя Стефаника. Я обрав спеціальність Компютерні науки. Ця спеціальність є дуже цікаво для мене, я люблю програмкувати. 
</p> 
</article>
</body>
</html>   