<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Home page</title>
        <style>
            #link_1{
                color: red;
            }
            #link_1:visited{
                color: blue;
            }
            #link_2{
                color: green;
            }
            #link_2:visited{
                color: black;
            }
            #link_3{
                color: blueviolet;
            }
            #link_3:visited{
                color: brown;
            }
            #link_4{
                color: purple;
            }
            #link_4:visited{
                color: yellow;
            }

           </style>
        </head> 
        <body>
          <h1>Персональна сторінка Боднара Ярослава Миколайовича</h1> 
        <p>
            Я навчаюся в Прикарпатському національному університеті імені Василя Стефаника в факультеті математики та інформатики. В майбутньму планую бути професіональним IT-спеціалістом, та працювати в крутій IT-компанії. Я вважаю що добра та життє радісна людина. Я радий новим знайомствам, в університеті я познайомився з хорошими людьми які стали мені друзями.    
        </p>   
        <ul>
        <li><a id = "link_1" href="biography.html">Автобіографія,</a> </li>
        <li><a id = "link_2" href="novadays.html">Сьогодення</a> </li>
        <li><a id = "link_3" href="friends.html">Друзі</a> </li>
        <li><a id = "link_4" href="gallery.html">Галерея</a> </li>
        </ul>
          </body>
        </html>
        